<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblErro"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ERROERROERRO"
        android:textColor="@color/black" />
</LinearLayout>