<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
       android:id="@+id/llFirstLine"
       android:layout_width="fill_parent"
       android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvProduto"
        style="@style/TextInGrid"
        android:layout_width="0dp"        
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvQuantidadeEstoque"
        style="@style/TextInGrid.Right"
        android:layout_width="0dp"        
        android:layout_weight=".25" />
  </LinearLayout>

</LinearLayout>
