<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/tvDataCodPedido"
        style="@style/TextInGrid.Line1"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:width="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/tvQuantidade"
        style="@style/TextInGrid.Line2.Right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvValorUnitario"
        style="@style/TextInGrid.Line2.Right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvValorTotal"
        style="@style/TextInGrid.Line2.Right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
  </LinearLayout>

</LinearLayout>
