<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTipoDoc"
            style="@style/TextInGrid"
            android:layout_width="150dp" />
        <TextView
            android:id="@+id/tvQtd"
            style="@style/TextInGrid.Right"
            android:layout_width="35dp" />
        <TextView
            android:id="@+id/tvValorTotal"
            style="@style/TextInGrid.Right"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>