<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lblDescProduto"
        style="@style/TextInGrid.Line1"
        android:text="NESCAU ACTIGEN-E ACHOCOLATADO PO LIGHT 30x400gBR" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgProdEspecifico"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/circulo_azul"
            android:layout_marginLeft="10dp" />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/lblCodigo"
            style="@style/TextInGrid.Line2"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/imgVendaMes"
            style="@style/TextInGrid.Line2"
            android:layout_width="0dp"
            android:layout_weight=".38" />
        <ImageView
            android:id="@+id/imgVendaUltimaVisita"
            style="@style/TextInGrid.Line2"
            android:layout_width="0dp"
            android:layout_weight=".38" />
        <ImageView
            android:id="@+id/imgEstoque"
            style="@style/TextInGrid.Line2"
            android:layout_width="0dp"
            android:layout_weight=".62" />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/lblUM"
            style="@style/TextInGrid.Line2"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:id="@+id/lblGC"
            style="@style/TextInGrid.Line2"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>