<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<ImageView
                android:id="@+id/imgIconeProduto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:src="@drawable/circulo_azul" />
			<TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
				<TableRow
                    android:layout_width="fill_parent">
					<LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".05"
                        android:layout_gravity="bottom"
                        android:paddingTop="@dimen/padding_two_line_grid">
						<ImageView
                            android:id="@+id/imgProdEspecifico"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/circulo_azul" />
					</LinearLayout>
					<TextView
                        android:id="@+id/lblCodigo"
                        style="@style/TextInGrid.Line1"
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="3241982" />
				</TableRow>
				<TableRow
                    android:layout_width="fill_parent">
					<TextView
                        android:id="@+id/lblDescProduto"
                        style="@style/TextInGrid.Line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3241982" />
				</TableRow>
				<TableRow
                    android:layout_width="fill_parent">
					<ImageView
					   android:id="@+id/imgVendaMes"
					   style="@style/TextInGrid.Line2"
					   android:layout_width="0dp"
					   android:layout_weight=".38" />
					<ImageView
						android:id="@+id/imgVendaUltimaVisita"
						style="@style/TextInGrid.Line2"
						android:layout_width="0dp"
						android:layout_weight=".38" />
					<ImageView
						android:id="@+id/imgEstoque"
						style="@style/TextInGrid.Line2"
						android:layout_width="0dp"
						android:layout_weight=".62" />
					<TextView
                        android:id="@+id/lblUM"
                        style="@style/TextInGrid.Line2"
                        android:layout_width="0dp"
                        android:layout_weight=".77"
                        android:text="CX/1200" />
					<TextView
                        android:id="@+id/lblGC"
                        style="@style/TextInGrid.Line2"
                        android:layout_width="0dp"
                        android:layout_weight=".85"
                        android:text="(Todos)" />
					<!--<TextView
                        android:id="@+id/lblValorUnitario"
                        style="@style/TextInGrid.Line2.Right"
                        android:layout_width="0dp"
                        android:layout_weight=".74"
                        android:text="9999,99" />-->
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>