<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
  <TextView
      android:id="@+id/tvDescProduto"
      style="@style/TextInGrid.Line1"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTotal"
        style="@style/TextInGrid.Line2.Right"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTaxa"
        style="@style/TextInGrid.Line2.Right"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvQtd"
        style="@style/TextInGrid.Line2.Right"
        android:layout_width="0dp"
        android:layout_weight="0.8" />

  </LinearLayout>
</LinearLayout>