<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical">

    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp">

      <TextView
        android:id="@+id/lblCodigoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LabelInForm.Center" />
      <TextView
        android:id="@+id/lblProduto"
        android:ellipsize="end"
        android:singleLine="true"
        style="@style/LabelAnswerInForm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/lblOrganizVendasTit"
          style="@style/LabelInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Org. Venda: " />

      <TextView
          android:id="@+id/lblOrganizVendas"
          style="@style/LabelAnswerInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
         android:id="@+id/lblOrganizVendasTitBunge"
         style="@style/LabelInForm"
         android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Org. Venda: "
         android:visibility="gone" />
      <TextView
          android:id="@+id/lblOrganizVendasBunge"
          style="@style/LabelAnswerInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
       android:orientation="vertical"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp">

      <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
            style="@style/LabelInForm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Qtd. Inteira"
            android:gravity="bottom|center_horizontal"/>

          <TextView
             style="@style/LabelInForm"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:text="Qtd. Unitária"
             android:gravity="bottom|center_horizontal"/>

          <TextView
             style="@style/LabelInForm"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:text="R$ Desconto"
             android:gravity="bottom|center_horizontal"/>

          <TextView
             android:id="@+id/lblValorUnitarioSemADF"
             style="@style/LabelInForm"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:text="R$ Venda"
             android:gravity="bottom|center_horizontal"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <EditText
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            style="@style/SearchEditText.Big"
            android:id="@+id/txtQtdeInteiro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:digits="0123456789,."
            android:maxLength="9"
            android:imeOptions="actionNext"/>

          <EditText
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            style="@style/SearchEditText.Big"
            android:id="@+id/txtQtdeUnidade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:digits="0123456789,."
            android:maxLength="9"
            android:imeOptions="actionNext"/>

          <EditText
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            style="@style/SearchEditText.Big"
            android:id="@+id/txtDescIncond"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:digits="0123456789,."
            android:maxLength="9"
            android:imeOptions="actionNext"/>

          <EditText
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            style="@style/SearchEditText.Big"
            android:id="@+id/txtValorUnitarioSemADF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:digits="0123456789,."
            android:maxLength="9" />

          <Button
             android:layout_marginLeft="3dp"
             android:id="@+id/btnCalcular"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:text="Calc." />

        </TableRow>
      </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

      <TextView
          style="@style/LabelInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="U.M:"
          android:gravity="center_horizontal"
          android:layout_marginLeft="3dp"/>

      <TextView
            android:id="@+id/lblUM"
            style="@style/LabelAnswerInForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

      <TextView
          style="@style/LabelInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Prazo: "
          android:gravity="center_horizontal"
          android:layout_marginLeft="10dp"/>

      <TextView
          android:id="@+id/lblPz"
          style="@style/LabelAnswerInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"/>

      <TextView
          android:layout_marginLeft="10dp"
          style="@style/LabelInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tab. de Preço:"
          android:gravity="center_horizontal"/>

      <Spinner
          android:id="@+id/cboTabelaPreco"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginRight="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

      <TextView
          style="@style/LabelInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tb.P.:"
          android:gravity="center_horizontal"
          android:layout_marginLeft="3dp"/>

      <TextView
           android:id="@+id/lblTrib"
           style="@style/LabelAnswerInForm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"/>

      <TextView
          style="@style/LabelInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="R$ Tab.:"
          android:gravity="center_horizontal"
          android:layout_marginLeft="10dp"/>


      <TextView
          android:id="@+id/lblValorTabela"
          style="@style/LabelAnswerInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"/>

      <TextView
            android:id="@+id/lblDescSaldoEstoque"
            style="@style/LabelInForm.Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo Estoque:"
            android:layout_marginLeft="10dp"/>
      <TextView
          android:id="@+id/lblSaldoEstoque"
          style="@style/LabelAnswerInForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="000/000"
          android:layout_marginRight="3dp"/>

    </LinearLayout>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <TextView
          android:id="@+id/lblDesc"
          style="@style/LabelInForm"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="R$ Desc."
          android:gravity="bottom|center_horizontal"/>
      <TextView
          style="@style/LabelInForm"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="R$ Ad.F."
          android:gravity="bottom|center_horizontal"/>
      <TextView
          style="@style/LabelInForm"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="R$ Final"
          android:gravity="bottom|center_horizontal"/>
      <TextView
          style="@style/LabelInForm"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="R$ Unit."
          android:gravity="bottom|center_horizontal"/>
      <TextView
          android:id="@+id/lblDescPctLucratividade"
          style="@style/LabelInForm"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="% Lucro:"
          android:gravity="bottom|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <TextView
          android:id="@+id/lblValorDescontoUnitario"
          style="@style/LabelAnswerInForm.Right"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="0,00" 
          android:gravity="top|center_horizontal"/>
      <TextView
          android:id="@+id/lblValorAdicionalFinanceiro"
          style="@style/LabelAnswerInForm.Right"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="0,00"
          android:gravity="top|center_horizontal"/>
      <TextView
          android:id="@+id/lblValorFinalItem"
          style="@style/LabelAnswerInForm.Right"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:enabled="false"
          android:gravity="top|center_horizontal"/>
      <TextView
          android:id="@+id/txtValorFinalItem"
          style="@style/LabelAnswerInForm.Right"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:inputType="number"
          android:visibility="gone"
          android:digits="0123456789,"
          android:maxLength="9" 
          android:gravity="top|center_horizontal"/>
      <TextView
          android:id="@+id/lblValorUnitario"
          style="@style/LabelAnswerInForm.Right"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="0,00" 
          android:gravity="top|center_horizontal"/>

      <TextView
          android:id="@+id/lblPctLucratividade"
          style="@style/LabelAnswerInForm"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:hint="0,00"
          android:gravity="top|center_horizontal"/>
    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_horizontal">

      <TextView
         android:textColor="@color/black"
         android:textSize="25sp"
         android:textStyle="bold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="R$: "/>

      <TextView
         android:id="@+id/lblValorTotalItem"
         android:textStyle="bold"
         android:textSize="25sp"
         android:textColor="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0,00"/>

    </LinearLayout>

  </LinearLayout>
</ScrollView>