<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        style="@style/TableBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            style="@style/TableRowWithBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/LabelInForm.Right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Número de pedidos:" />
            <TextView
                android:id="@+id/lblNumeroPedidos"
                style="@style/LabelAnswerInForm.Center"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            style="@style/TableRowWithBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/LabelInForm.Right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sku's:" />
            <TextView
                android:id="@+id/lblNumeroProdutos"
                style="@style/LabelAnswerInForm.Center"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            style="@style/TableRowWithBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2">
            <TextView
                style="@style/LabelInForm.Right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Volume em caixas:" />
            <TextView
                android:id="@+id/lblVolume"
                style="@style/LabelAnswerInForm.Center"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            style="@style/TableRowWithBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/LabelInForm.Right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Valor total (R$):" />
            <TextView
                android:id="@+id/lblValorTotal"
                style="@style/LabelAnswerInForm.Center"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            style="@style/TableRowWithBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/LabelInForm.Right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Peso total fora de rota (KG):" />
            <TextView
                android:id="@+id/lblPesoForaRota"
                style="@style/LabelAnswerInForm.Center"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            style="@style/TableRowWithBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/LabelInForm.Right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Peso total na rota (KG):" />
            <TextView
                android:id="@+id/lblPesoNaRota"
                style="@style/LabelAnswerInForm.Center"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>