<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:id="@+id/llProdutoQtd">

    <TextView
        android:id="@+id/tvProduto"
        style="@style/TextInGrid.Line1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:width="0dp" />

    <TextView
        android:id="@+id/tvQtd"
        style="@style/TextInGrid.Line1.Right"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/llProdutoQtd"
      android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvValorTotal"
        style="@style/TextInGrid.Right.Line2"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvValorMedio"
        style="@style/TextInGrid.Right.Line2"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvValorDesconto"
        style="@style/TextInGrid.Right.Line2"
        android:layout_width="0dp"
        android:layout_weight="1" />
  </LinearLayout>

</RelativeLayout>