<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            style="@style/TableBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                style="@style/TableRowWithBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMotivo"
                    style="@style/LabelAnswerInForm.Left"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tvQtdVisitas"
                    style="@style/LabelAnswerInForm.Right"
                    android:layout_width="0dp"
                    android:layout_weight="0.33" />
                <TextView
                    android:id="@+id/tvPorcentagemVisitas"
                    style="@style/LabelAnswerInForm.Right"
                    android:layout_width="0dp"
                    android:layout_weight=".44" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>