<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
  android:id="@+id/headerContent"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQtdPedido"
        style="@style/HeaderGrid.Right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Pedido"
        android:tag="@string/QuantidadePedido"/>

    <TextView
        android:id="@+id/tvQtdClientes"
        style="@style/HeaderGrid.Right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Clientes"
        android:tag="@string/QuantidadeClientes"/>
  </LinearLayout>
</LinearLayout>
